"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""


var = ['разработка', 'администрирование', 'protocol', 'standard']
for line in var:
    a = line.encode('utf-8')
    print(a)
    b = bytes.decode(a, 'utf-8')
    print(b)
